<html>
<head>
<title>
TrafficImpactHomepage
</title>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<style>
body {
  font-family: 'Amatic SC', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
  font-size: 20px;
  background: #fff;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  border-radius: 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none; 
  line-height: 25px;
  border-radius: 10px;
  font-size: 30px;
}
.header h1 {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none; 
  line-height: 25px;
  border-radius: 10px;
  font-size: 30px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header h1.logo {
  font-size: 30px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: 2F4F4F;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


.text {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 5%;
  right: 5%;
  font-size: 50px;
  padding: ;
}
</style>
</head>
<body>
<div class="header">
  <h1 class="logo">Impact of Weather on Traffic Flow</h1>
  <div class="header-right">
    <a href="/home">Home</a>
    <a class="active" href="/map">Tool</a>
  </div>
</div>
<div class="text">
  <table>
    <tr>
      <th>
        BNF
      </th>
      <th>
        Coordinates
      </th>
    </tr>
    <tr>
      <td>
        <form action="/map/" method="get">
        Easting: <br /> 
        <input type="text" name="easting" value="449354" maxlength="6" pattern="[0-9]{6}"> <br />
        Northing: <br />
        <input type="text" name="northing" value="106209" maxlength="6" pattern="[0-9]{6}"> <br />
        <input type="submit" value="submit">
        </form>
      </td>
      <td>
        <form action="/map/" method="get">
        Latitude: <br />
        <input type="text" name="latitude" value="50.853303" pattern="[0-9]+(?:\.[0-9]+)?"> <br />
        Longitude: <br />
        <input type="text" name="longitude" value="-1.3002384" pattern="[+-]?[0-9]+(?:\.[0-9]+)?"> <br />
        <input type="submit" value="submit">
        </form>
      </td>
    </tr>
  </table>
</div>
<div class="text">
  <p>
  